﻿// Classes and structures being serialized

// Generated by ProtocolBuffer
// - a pure c# code generation implementation of protocol buffers
// Report bugs to: https://silentorbit.com/protobuf/

// DO NOT EDIT
// This file will be overwritten when CodeGenerator is run.
// To make custom modifications, edit the .proto file and add //:external before the message line
// then write the code and the changes in a separate file.
using System;
using System.Collections.Generic;

namespace Example
{
    partial class Info
    {
        public string Id { get; set; }

        public string Url { get; set; }

        public string Nick { get; set; }

        public int Data { get; set; }

        public string Subid { get; set; }

    }

    partial class Message
    {
        public int NeedToDelete;

        public string Id { get; set; }

        public string Text { get; set; }

        public int Data { get; set; }

        public long Date { get; set; }

        public Example.Info User { get; set; }

    }

    partial class Messages
    {
        public List<Example.Message> Mmm { get; set; }

    }

    partial class Penis
    {
        public List<string> Xxx { get; set; }

        public string Id { get; set; }

    }

}
